PartBench/BenchmarkPage.xaml

<Page
    x:Class="PartBench.BenchmarkPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartBench"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Content Area - Margin.Left Expaned View 330 Colapsed View 90-->
    <Grid Background="#3d3d3d">
        <!--Column Descriptions-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Build Specs" />
            <TextBlock Grid.Column="1" Text="CPU"/>
            <TextBlock Grid.Column="2" Text="GPU"/>
        </Grid>


            <!--List Of builds-->
        <StackPanel Grid.Row="1" Margin="0,0,20,0">
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Ryzen 5 3600"   />
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="GTX 1070"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,20,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Fortnite" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="AVG FPS" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="1% Low FPS" Margin="0,10,0,0"/>
            </Grid>

            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/badgame.png" Height="100px" Width="180px" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="120"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="70"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="CSGO" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="AVG FPS" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="1% Low FPS" Margin="0,10,0,0"/>
            </Grid>

            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/csgo.png" Height="100px" Width="180px" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="350"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="220"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8.5,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Witcher 3" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="AVG FPS" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="1% Low FPS" Margin="0,10,0,0"/>
            </Grid>

            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/witcher3.png" Height="100px" Width="180px" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="90"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="60"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Battlefield 4" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="AVG FPS" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="1% Low FPS" Margin="0,10,0,0"/>
            </Grid>

            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/BF4.png" Height="100px" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="200"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="150"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8.5,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Minecraft" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="AVG FPS" Margin="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="1% Low FPS" Margin="0,10,0,0"/>
            </Grid>

            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/minecraft.png" Height="100px" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="300"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="100"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
        </StackPanel>
    </Grid>
</Page>