PartBench/BuildsPage.xaml

<Page
    x:Class="PartBench.BuildsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartBench"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
        <!--Content Area - Margin.Left Expaned View 330 Colapsed View 90-->
    <Grid Background="#3d3d3d">
        <!--Column Descriptions-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Build Name"/>
            <TextBlock Grid.Column="1" Text="Price"/>
            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="Edit/Veiw Build"/>
            <TextBlock HorizontalAlignment="Right" Grid.Column="3" Text="Delete Build"/>
        </Grid>

        <!--All content inside is scrollable-->
        <ScrollViewer Margin="0,30,-20,0">
            <!--List Of builds-->
            <StackPanel Grid.Row="1" Margin="0,0,20,0">
                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Test Build 1"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="$1500"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Background="#ffd500" Foreground="Black" Content="Edit/Veiw Build" Click="btnEditBuild_Click" />
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Background="Red" Foreground="Black" Content="Delete Build"/>
                </Grid>

                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Test Build 1"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="$1500"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Background="#ffd500" Foreground="Black" Content="Edit/Veiw Build" Click="btnEditBuild_Click" />
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Background="Red" Foreground="Black" Content="Delete Build"/>
                </Grid>

                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Test Build 1"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="$1500"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Background="#ffd500" Foreground="Black" Content="Edit/Veiw Build" Click="btnEditBuild_Click" />
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Background="Red" Foreground="Black" Content="Delete Build"/>
                </Grid>

                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Test Build 1"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="$1500"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Background="#ffd500" Foreground="Black" Content="Edit/Veiw Build" Click="btnEditBuild_Click" />
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Background="Red" Foreground="Black" Content="Delete Build"/>
                </Grid>

                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Test Build 1"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="$1500"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Background="#ffd500" Foreground="Black" Content="Edit/Veiw Build" Click="btnEditBuild_Click" />
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Background="Red" Foreground="Black" Content="Delete Build"/>
                </Grid>

                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Test Build 1"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="$1500"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Background="#ffd500" Foreground="Black" Content="Edit/Veiw Build" Click="btnEditBuild_Click" />
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Background="Red" Foreground="Black" Content="Delete Build"/>
                </Grid>

                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Test Build 1"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="$1500"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Background="#ffd500" Foreground="Black" Content="Edit/Veiw Build" Click="btnEditBuild_Click" />
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Background="Red" Foreground="Black" Content="Delete Build"/>
                </Grid>

                <!--Add Build Button-->
                <AppBarButton HorizontalAlignment="Stretch" Icon="Add" Height="40" Margin="0,0,0,20"/>
            </StackPanel>
        </ScrollViewer>

        <!--Grid adds fade out to the content at the botton of content area-->
        <Grid VerticalAlignment="Bottom" Height="15">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F3D3D3D" Offset="0.4"/>
                    <GradientStop Color="#FF3D3D3D" Offset="0.933"/>
                    <GradientStop Color="#003D3D3D" Offset="0"/>
                    <GradientStop Color="#B73D3D3D" Offset="0.527"/>
                    <GradientStop Color="#E13D3D3D" Offset="0.713"/>
                    <GradientStop Color="#F93D3D3D" Offset="0.83"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
