PartBench/BuildEditorPage.xaml

<Page
    x:Class="PartBench.BuildEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartBench"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <!--Content Area - Margin.Left Expaned View 330 Colapsed View 90-->
    <Grid Background="#3d3d3d">
        


        <StackPanel>


            <!--Column Descriptions-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Component"/>
                <TextBlock Grid.Column="1" Text="Selection"/>
                <TextBlock Grid.Column="2" Text="Price"/>
                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Text="Remove Part"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="CPU"/>
                <DropDownButton Content="Select" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,3">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView>
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="-"/>
                <AppBarButton VerticalAlignment="Center" Grid.Column="3" Icon="Delete" Height="36" Width="48" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="CPU Cooler"/>
                <DropDownButton Content="Select" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,3">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView>
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="-"/>
                <AppBarButton VerticalAlignment="Center" Grid.Column="3" Icon="Delete" Height="36" Width="48" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="100"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Motherboard"/>
                <DropDownButton Content="Select" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,3">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView>
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="-"/>
                <AppBarButton VerticalAlignment="Center" Grid.Column="3" Icon="Delete" Height="36" Width="48" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Memory"/>
                <DropDownButton Content="Select" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,3">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView>
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="-"/>
                <AppBarButton VerticalAlignment="Center" Grid.Column="3" Icon="Delete" Height="36" Width="48" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Storage"/>
                <DropDownButton Content="Select" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,3">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView>
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="-"/>
                <AppBarButton VerticalAlignment="Center" Grid.Column="3" Icon="Delete" Height="36" Width="48" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Video Card"/>
                <DropDownButton Content="Select" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,3">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView>
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="-"/>
                <AppBarButton VerticalAlignment="Center" Grid.Column="3" Icon="Delete" Height="36" Width="48" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Case"/>
                <DropDownButton Content="Select" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,3">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView>
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="-"/>
                <AppBarButton VerticalAlignment="Center" Grid.Column="3" Icon="Delete" Height="36" Width="48" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>

            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
            <!--Build Row Content-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Power Supply"/>
                <DropDownButton Content="Select" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,3">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView>
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                                <TextBlock Text="TEst" />
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="-"/>
                <AppBarButton VerticalAlignment="Center" Grid.Column="3" Icon="Delete" Height="36" Width="48" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
