PartBench/ForumsPage.xaml

<Page
    x:Class="PartBench.ForumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartBench"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PartBench.Models"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Content Area - Margin.Left Expaned View 350 Colapsed View 90-->
    <Grid Background="#3d3d3d">
        <!--List Of builds-->
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Right" TextWrapping="wrap" Grid.Column="0" FontSize="18" Text="All Posts are shown in this format: Title, Topics, Posts, Recent Posts"/>
            <TextBlock Grid.Column="0" FontSize="18" Text="System"/>
            <!--Break Line-->
            <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>

            <!--Listview implementation-->
            <ListView ItemsSource="{x:Bind Forum}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Forums">
                        <StackPanel Padding="20" AutomationProperties.Name="{x:Bind Title}">
                            <TextBlock Text="{x:Bind Title}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind Topics}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind Posts}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind RecentTopicPosts}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Column="0" FontSize="18" Text="Hardware"/>
                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <ListView ItemsSource="{x:Bind Forum2}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Forums">
                            <StackPanel Padding="20" AutomationProperties.Name="{x:Bind Title}">
                                <TextBlock Text="{x:Bind Title}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind Topics}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind Posts}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind RecentTopicPosts}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <TextBlock Grid.Column="0" FontSize="18" Text="Software"/>
                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
                <ListView ItemsSource="{x:Bind Forum3}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Forums">
                            <StackPanel Padding="20" AutomationProperties.Name="{x:Bind Title}">
                                <TextBlock Text="{x:Bind Title}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind Topics}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind Posts}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind RecentTopicPosts}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <TextBlock Grid.Column="0" FontSize="18" Text="General"/>
                <!--Break Line-->
                <Line Margin="0,8,0,8" X1="99999" Y1="0" StrokeThickness="2" Stroke="White"/>
                <!--Build Row Content-->
            <ListView ItemsSource="{x:Bind Forum4}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Forums">
                        <StackPanel Padding="20" AutomationProperties.Name="{x:Bind Title}">
                            <TextBlock Text="{x:Bind Title}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind Topics}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind Posts}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind RecentTopicPosts}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>

