PartBench/HomePage.xaml

<Page
    x:Class="PartBench.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartBench"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Content Area-->
    <Grid Background="#3d3d3d">
        <StackPanel>
            <!--Item 1-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Row 1-->
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" FontSize="50" Text="Build Guides"/>
                        <TextBlock MaxWidth="300" HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Building your own PC and need ideas on where to get started? Explore our build guides which cover systems for a variety of use-cases and budgets."/>
                        <Button x:Name="btnVeiwBuildGuides" Content="View Build Guides" Background="#ffd500" Foreground="Black" Click="btnVeiwBuildGuides_Click"/>
                    </StackPanel>
                </Grid>
                <!--Row 2-->
                <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Top"  Height="auto">
                    <Button x:Name="btnBugetAmdGuide"  Height="300" Width="250" Background="#e4e4e4" Padding="0" Margin="0,50,50,0" Click="btnBugetAmdGuide_Click">
                        <Grid Height="300" Width="250">
                            <Image Source="Assets/sample.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Margin="0,20,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45" FontWeight="Bold" >Budget AMD Build Guide</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btnHighEndIntelGuide" Height="300" Width="250" Background="#e4e4e4" Padding="0" Margin="0,50,50,0" Click="btnHighEndIntelGuide_Click">
                        <Grid Height="300" Width="250">
                            <Image Source="Assets/sample3.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Margin="0,20,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontWeight="Bold" >High-End Intel Build Guide</TextBlock>
                        </Grid>
                    </Button>
                </VariableSizedWrapGrid>
            </Grid>

            <!--Item 2-->
            <Grid Margin="0,50,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Row 1-->
                <Grid VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" >
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Build Your Own System" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="50" />
                        <TextBlock MaxWidth="300" HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Building your own PC and need ideas on where to get started? Explore our build guides which cover systems for a variety of use-cases and budgets."/>
                        <Button x:Name="btnVeiwBuilds"  Content="View Builds Page" Background="#ffd500" Foreground="Black" Click="btnVeiwBuilds_Click"/>
                    </StackPanel>
                </Grid>
                <!--Row 2-->
                <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Top"  Height="auto">
                    <Button x:Name="btnBeginBuilding"  Height="300" Width="250" Background="#e4e4e4" Padding="0" Margin="0,50,50,0" Click="btnBeginBuilding_Click">
                        <Grid Height="300" Width="250">
                            <Image Source="Assets/sample.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Margin="0,20,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45" FontWeight="Bold">Begin Building</TextBlock>
                        </Grid>
                    </Button>
                </VariableSizedWrapGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
